import random

знаменитости = {
    "Эйнштейн": "14.03.1879",
    "Михаил Ломоносов": "19.11.1711",
    "Мэри Кьюри": "07.11.1867",
    "Леонардо да Винчи": "15.04.1452",
    "Вольфганг Амадей Моцарт": "27.01.1756",
    "Исаак Ньютон": "04.01.1643",
    "Михаил Горбачев": "02.03.1931",
    "Чарли Чаплин": "16.04.1889",
    "Альберт Эйнштейн": "14.03.1879",
    "Уильям Шекспир": "26.04.1564"
}

пользовательский_ответ = ""
месяцы = {
    1: "января",
    2: "февраля",
    3: "марта",
    4: "апреля",
    5: "мая",
    6: "июня",
    7: "июля",
    8: "августа",
    9: "сентября",
    10: "октября",
    11: "ноября",
    12: "декабря"
}

while True:
    выбранные_знаменитости = random.sample(list(знаменитости.keys()), 5)
    правильные_ответы = 0
    ошибки = 0

    for знаменитость in выбранные_знаменитости:
        дата_рождения = знаменитости[знаменитость]
        пользовательский_ответ = input(f"В какой день родился {знаменитость}? (в формате dd.mm.yyyy): ")

        if пользовательский_ответ == дата_рождения:
            правильные_ответы += 1
        else:
            ошибки += 1
            print(f"Неверно! Правильный ответ: {знаменитость} родился {дата_рождения[:2]} {месяцы[int(дата_рождения[3:5])]} {дата_рождения[-4:]} года")

    print(f"Количество правильных ответов: {правильные_ответы}")
    print(f"Количество ошибок: {ошибки}")

    продолжить_игру = input("Хотите начать игру заново? (да/нет): ")
    if продолжить_игру.lower() != "да":
        break
